{
  "name": "zero-clipboard",
  "description": "A component that wraps ZeroClipboard",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0",
    "zeroclipboard": "zeroclipboard/zeroclipboard#^2.2"
  },
  "ignore": [
    "**/.*"
  ]
}
